<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    
</head>
<style>
    body{
        background-image: url('introduction.svg');
        background-repeat: no-repeat;
        background-size: cover;
        color: black;
        /* background-image: url(); */
    }
    .main{
    text-align: center;
    border: 1px solid black; 
    margin-left: 500px; 
    margin-right: 500px; 
    margin-top: 80px; 
    padding: 30px;
    font-size: 20px;
    box-shadow: 2px 2px 5px black;
    }
    input{
        background-color: rgba(255, 255, 255, 0);
        padding: 10px;
        margin: 15px;
    }
    button{
        background-color: rgba(255, 255, 255, 0);
        border: 1px solid gray;
        width: 120px;
        height: 40px;
        cursor: pointer;
    }
    ::placeholder{
        font-size: larger;
        
    }
</style>
<body>
    <div class="main">
        <!-- <p>Enter User Name : </p>
        <input type="text"> -->
        
        <input type="text" id="Username" placeholder="User Name">
        
        <input type="text" id="QuizName" placeholder="Enter Quiz Name">
        <br><br>
        <a href="userque.html">
        <button onclick="store()">Next</button></a>
    </div>
    <script src="user.js"></script>
</body>

</html>